# API KEYS
COINMARKETCAP_API=794bdc2c-de6e-499c-8b7e-4e41151343a6
COVALENT_API=ckey_efce3d8efb7146168f78d588413


MUMBAI_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/TLPI2cNQ21vuiwGs2X1HaUJxt-ZwnOFx"
MOONBASE_RPC_URL="https://rpc.api.moonbase.moonbeam.network"
GOERLI_RPC_URL='https://eth-goerli-rpc.gateway.pokt.network'
OPTIMISM_RPC_URL="https://opt-goerli.g.alchemy.com/v2/f2uu1y8jCL_JP0SZ_iOQUTmIgN38nq2y"


ETHERSCAN_KEY="1FAJRZY8XI68Y9WCQDUYNWUB9NBMBPPVMT"
PRIVATE_KEY="22fe8eabcc4e651bf0507660137ff2b5d7a25f12128f03d589ae82a903c5671c"
PUBLIC_ADDRESS="0x112A795BCFe8Ed96d9B757baEfC8f8aE3460a68b"

